<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin:0;
            padding:0;
        }

        main{
           background-color: #0c192c;
           width: 210px;
           height: 360px;
           border-radius: 20px;
           padding-top: 20px;
           padding-left: 20px;
            
        }
        section{
            background-color: #15273f;
            border-radius: 10px;
            width: 190px;
            height: 350px;
        }

        h1{
            color: white;
            font-family: serif;
            font-size: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 25px;
        }
        
        


        #cubito{
            
            width: 150px;
            height: 150px;
            margin-left: 20px;
            margin-top:20px;
            border-radius: 25px;
            
            
        }

        #linea1{
            color: #7d93b1;
            font-size: 10px;
            /*padding-bottom: 40px;*/
            padding-left: 25px;
            text-align: center;
        }

        #linea2{
            color: #7d93b1;
            font-size: 10px;
            padding-left: 25px;
            
        }

        #rombito{
            width: 8px;
            padding-top: 10px;
            padding-left: 25px;
            
        }
        #linea3{
            color:#2acecf;
            font-size: 10px;
        }

        #relojito{
            margin-left: 25px;
            width: 9px;
        }

        #linea4{
            color: #7d93b1;
            font-size: 11px;
            
        }

        #raya{
            color: #7d93b1;
            font-size: 10px;
            padding-left: 25px;
            
        }

        #caraAutor{
            width:12px;
            padding-top: 10px;
            padding-left: 22px;
        }
        
        #lineaAutor1{
            color: #7d93b1;
            font-size: 10px;
            
        }

        #lineaAutor2{
            color:#f1fcfe;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            
            <img id="cubito"src="cubitoCeleste.jpg" alt="">
      
            
            <h1>Equilibrium #3429</h1>
            <p1 id="linea1">Our Equilibrium collection promotes </p1>
            <p2 id="linea2">balance and calm <br></p2>

            <img id="rombito"src="icon-ethereum.svg" alt="">
            
            <p3 id="linea3">0.041 ETH</p3>
            <img id="relojito"src="icon-clock.svg" alt="">
            <p4 id="linea4">3 days left<br></p4>  
            <p5 id="raya">_____________________________<br></p5>

            <img id="caraAutor"src="image-avatar.png" alt="">
            <p6 id="lineaAutor1">Creation of</p6>
            <p7 id="lineaAutor2">Jules Wyvern</p7>
        
        </section>
    </main>
</body>
</html>