{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rl5F4TTqvycgxfG0RrvLn",
      "type": "rectangle",
      "x": 239,
      "y": 103,
      "width": 888,
      "height": 891.7500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 699211048,
      "version": 296,
      "versionNonce": 1079002456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889473767,
      "link": null,
      "locked": false
    },
    {
      "id": "1yHsdQGL9btReP7Sj3P8a",
      "type": "text",
      "x": 504,
      "y": 72,
      "width": 97.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571963736,
      "version": 43,
      "versionNonce": 1133485912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889216971,
      "link": null,
      "locked": false,
      "text": "DESKTOP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DESKTOP",
      "lineHeight": 1.25
    },
    {
      "id": "hh7zXbckK1m8vfGP-WU5v",
      "type": "rectangle",
      "x": 249,
      "y": 114,
      "width": 864,
      "height": 96.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365574184,
      "version": 137,
      "versionNonce": 447702616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889237067,
      "link": null,
      "locked": false
    },
    {
      "id": "WqrqtmWitIZvzaoIY4L6N",
      "type": "rectangle",
      "x": 287,
      "y": 131,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 837756456,
      "version": 32,
      "versionNonce": 90536792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGSShKOTmySpfESAdFGO4"
        }
      ],
      "updated": 1740889244264,
      "link": null,
      "locked": false
    },
    {
      "id": "TGSShKOTmySpfESAdFGO4",
      "type": "text",
      "x": 324.9200210571289,
      "y": 148.5,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185164072,
      "version": 5,
      "versionNonce": 886400088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889246867,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WqrqtmWitIZvzaoIY4L6N",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "04FwtQujYWItodme0KYet",
      "type": "rectangle",
      "x": 737,
      "y": 140,
      "width": 114,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1296287784,
      "version": 45,
      "versionNonce": 1058221096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889251237,
      "link": null,
      "locked": false
    },
    {
      "id": "meuhxqNLGdoEScY4d9saB",
      "type": "text",
      "x": 763,
      "y": 163,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133550888,
      "version": 7,
      "versionNonce": 826187096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889255444,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Inicio",
      "lineHeight": 1.25
    },
    {
      "id": "bsS01bsVKfwpSNGSKmqAx",
      "type": "rectangle",
      "x": 870,
      "y": 140,
      "width": 107,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1165213480,
      "version": 44,
      "versionNonce": 1330427736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f637qQKKSYmRz-wsxfYPo"
        }
      ],
      "updated": 1740889267545,
      "link": null,
      "locked": false
    },
    {
      "id": "f637qQKKSYmRz-wsxfYPo",
      "type": "text",
      "x": 879.6300506591797,
      "y": 155,
      "width": 87.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423912744,
      "version": 9,
      "versionNonce": 1826108504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889269725,
      "link": null,
      "locked": false,
      "text": "Nosotros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bsS01bsVKfwpSNGSKmqAx",
      "originalText": "Nosotros",
      "lineHeight": 1.25
    },
    {
      "id": "LtYJUwYyhDBy29Im1xuui",
      "type": "rectangle",
      "x": 996,
      "y": 143,
      "width": 99,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1319888936,
      "version": 38,
      "versionNonce": 23658072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SHDtekQBFBWMLdDZoh-Wd"
        }
      ],
      "updated": 1740889272390,
      "link": null,
      "locked": false
    },
    {
      "id": "SHDtekQBFBWMLdDZoh-Wd",
      "type": "text",
      "x": 1005.8600311279297,
      "y": 155,
      "width": 79.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110781480,
      "version": 8,
      "versionNonce": 1011033688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889274126,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LtYJUwYyhDBy29Im1xuui",
      "originalText": "Contact",
      "lineHeight": 1.25
    },
    {
      "id": "oYVKxaj4x9vCbCCY7nd4e",
      "type": "rectangle",
      "x": 274,
      "y": 270,
      "width": 188,
      "height": 253.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2037343784,
      "version": 73,
      "versionNonce": 1225251160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889306766,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1241321512,
      "isDeleted": false,
      "id": "57Y4-UowT3OrEW1JVMftf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 264.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 265,
      "seed": 1907405656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740889309696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1335797544,
      "isDeleted": false,
      "id": "HppZ3ni9cCDsG3pI6_y2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 261,
      "seed": 1146281560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740889311694,
      "link": null,
      "locked": false
    },
    {
      "id": "db7XU2kOXlH_z7nrZDlhR",
      "type": "ellipse",
      "x": 307,
      "y": 292,
      "width": 114,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1965505064,
      "version": 81,
      "versionNonce": 1546677336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889296510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 2109860440,
      "isDeleted": false,
      "id": "ZaPRXuCghrfsrhBd-kkIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 106,
      "seed": 840119896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740889299123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1591932248,
      "isDeleted": false,
      "id": "FFpiXYv7iC9qV63-ZdRam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 106,
      "seed": 1608332376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740889301954,
      "link": null,
      "locked": false
    },
    {
      "id": "2aqGwHtQRX2WHVahOvKcS",
      "type": "text",
      "x": 324,
      "y": 409,
      "width": 118.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230626392,
      "version": 22,
      "versionNonce": 1107325992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889325037,
      "link": null,
      "locked": false,
      "text": "Machu Pichu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Machu Pichu",
      "lineHeight": 1.25
    },
    {
      "id": "ZfAoJrvxyAgNXbf0hYKHz",
      "type": "text",
      "x": 322,
      "y": 448,
      "width": 105.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709113688,
      "version": 27,
      "versionNonce": 790709080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889336670,
      "link": null,
      "locked": false,
      "text": "Descripcion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25
    },
    {
      "id": "D68ju8U_dAigqgiCaZW0p",
      "type": "rectangle",
      "x": 304,
      "y": 487,
      "width": 137,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016019240,
      "version": 63,
      "versionNonce": 1650631464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889341415,
      "link": null,
      "locked": false
    },
    {
      "id": "durS80WW4c_6l_4wg2-tH",
      "type": "text",
      "x": 317,
      "y": 487,
      "width": 110.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393477672,
      "version": 28,
      "versionNonce": 1499587672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889349507,
      "link": null,
      "locked": false,
      "text": "Conoce más",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Conoce más",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2014258008,
      "isDeleted": false,
      "id": "ImkoMrV-uWqy0EV8-9h0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.440055847168,
      "y": 444.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.11988830566406,
      "height": 25,
      "seed": 75760424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740889353629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 119203112,
      "isDeleted": false,
      "id": "2YmKvyzhIoKXrC0MT1bSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.5,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 23,
      "seed": 1467348008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740889359397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1413638952,
      "isDeleted": false,
      "id": "nXM1XKIBJlj-zT1z0JMT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 485.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 23,
      "seed": 1488042792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740889361728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 310182744,
      "isDeleted": false,
      "id": "MzKDmT-zDps3irG8-Vmbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9500503540039,
      "y": 489.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.09989929199219,
      "height": 25,
      "seed": 310789464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740889364908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conoce más",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conoce más",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 299137880,
      "isDeleted": false,
      "id": "5jqoGNG5htN0omrIiUUCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9500503540039,
      "y": 484.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.09989929199219,
      "height": 25,
      "seed": 291900760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740889367089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conoce más",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conoce más",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1454652968,
      "isDeleted": false,
      "id": "iaTuWF53aht800Z0DFtl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.440055847168,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.11988830566406,
      "height": 25,
      "seed": 778574888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740889373949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descripcion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yXL2ETPqlyZAf5whwR1SO",
      "type": "text",
      "x": 667,
      "y": 413,
      "width": 134.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400510296,
      "version": 14,
      "versionNonce": 1693160232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889381293,
      "link": null,
      "locked": false,
      "text": "Lago titicaca",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lago titicaca",
      "lineHeight": 1.25
    },
    {
      "id": "Y-lBqMeBgT-hIi0ois5Rf",
      "type": "text",
      "x": 959,
      "y": 426,
      "width": 42.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626105944,
      "version": 5,
      "versionNonce": 1685919016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889386188,
      "link": null,
      "locked": false,
      "text": "Lima",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Lima",
      "lineHeight": 1.25
    },
    {
      "id": "7-3Y3D5d3_Ap_8sgQiIjM",
      "type": "rectangle",
      "x": 286.6111111111111,
      "y": 541.3611111111111,
      "width": 811.25,
      "height": 121.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1290973736,
      "version": 79,
      "versionNonce": 596053032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889426896,
      "link": null,
      "locked": false
    },
    {
      "id": "T8BUgPXdLRZslFcD9uOac",
      "type": "text",
      "x": 590.3611111111111,
      "y": 559.1587181446885,
      "width": 138.0999755859375,
      "height": 82.2023929664226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780696872,
      "version": 56,
      "versionNonce": 1938700120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889440317,
      "link": null,
      "locked": false,
      "text": "IMG",
      "fontSize": 65.761914373138,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.0000000000001,
      "containerId": null,
      "originalText": "IMG",
      "lineHeight": 1.25
    },
    {
      "id": "l6d2-TFLfGyRG6hrXtMxD",
      "type": "rectangle",
      "x": 640.3611111111111,
      "y": 750.1111111111111,
      "width": 342.5,
      "height": 81.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 207568424,
      "version": 53,
      "versionNonce": 1479735848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889453554,
      "link": null,
      "locked": false
    },
    {
      "id": "TcFD4pEPu_4mTnhQ84Wfe",
      "type": "text",
      "x": 697.8611111111111,
      "y": 767.6111111111111,
      "width": 209.6279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059157288,
      "version": 31,
      "versionNonce": 662361384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889465226,
      "link": null,
      "locked": false,
      "text": "Comentarios",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Comentarios",
      "lineHeight": 1.25
    },
    {
      "id": "0W4PKQ3uhig96H6lmhpgT",
      "type": "ellipse",
      "x": 394.1111111111111,
      "y": 707.6111111111111,
      "width": 186.25,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 872318552,
      "version": 45,
      "versionNonce": 69427800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889469488,
      "link": null,
      "locked": false
    },
    {
      "id": "90u7F4796auH_1LLY1dIp",
      "type": "rectangle",
      "x": 269.1111111111111,
      "y": 880.1111111111111,
      "width": 846.25,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2052429608,
      "version": 129,
      "versionNonce": 1587222312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889491967,
      "link": null,
      "locked": false
    },
    {
      "id": "ml7LLUR-4bP2BYDfagIze",
      "type": "text",
      "x": 585.3611111111111,
      "y": 898.8611111111111,
      "width": 226.1178894042969,
      "height": 61.69321325315284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551757864,
      "version": 154,
      "versionNonce": 144851544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889532426,
      "link": null,
      "locked": false,
      "text": "Turisteando 2025\n",
      "fontSize": 24.67728530126116,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.999999999999936,
      "containerId": null,
      "originalText": "Turisteando 2025\n",
      "lineHeight": 1.25
    },
    {
      "id": "xxZ11WQxmydlN_b_7Ridt",
      "type": "text",
      "x": 559.1111111111111,
      "y": 943.8611111111111,
      "width": 293.94390869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103075624,
      "version": 36,
      "versionNonce": 377663784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740889521355,
      "link": null,
      "locked": false,
      "text": "Derechos Reservados",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Derechos Reservados",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}